# arduino-code-optimizer

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
docs/: _config.yml
src/main/java/it/sc2/iregon/aco/: Program.java
src/main/java/it/sc2/iregon/aco/config/: AtMega328Mapping.java  MapperFactory.java  Mapping.java  MappingFactory.java
src/main/java/it/sc2/iregon/aco/config/chip/mappers/: ArduinoUnoMapper.java  AtMega328Mapper.java  Mapper.java
src/main/java/it/sc2/iregon/aco/config/chip/structure/: Pin.java
src/main/java/it/sc2/iregon/aco/config/structure/: Pin.java
src/main/java/it/sc2/iregon/aco/engine/: AcoEngine.java  Engine.java
src/main/java/it/sc2/iregon/aco/engine/plugin/: PluginManager.java
src/main/java/it/sc2/iregon/aco/engine/plugin/exceptions/: PluginNotFoundException.java
src/main/java/it/sc2/iregon/aco/engine/plugin/plugins/: DigitalWritePlugin.java  PinModePlugin.java  Plugin.java  SetupLoopPlugin.java  ViewOption.java
src/main/java/it/sc2/iregon/aco/engine/plugin/ui/: ViewOption.java
src/main/java/it/sc2/iregon/aco/engine/structure/: Constant.java
src/main/java/it/sc2/iregon/aco/gui/: Controller.java  Main.java
src/main/resources/: main.fxml  style.css
